<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal-CSS
        </title>
        <style>
            #a1{
                color:black;
                text-align: center;
            }
            #a2{
                color:brown;
                text-align: left;
            }
            #a3{
                color:brown;
                text-align: left;
                text-transform: lowercase;
            }
            .a4{
                color:blue;
                text-align: center;
                text-transform: capitalize;
            }
            .a5{
                color:crimson;
                text-align: left;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 id="a1">CSE</h1>
        <h1 id="a2">Teegala</h1>
        <h1 id="a3">Sithamshu</h2>
        <h2 class="a4">Full Stack Web Development</h2>
        <h2 class="a5">Internship</h2>
    </body>
</html>

